1-laravel add a column to existing table
php artisan make:migration 'description_to_users'
php artisan make:migration create_flights_table

2-to drop all table and again create all table
php artisan migrate:fresh --seed

2nd migration after the seeder column added for remove the database information and regenerate the file
-----------------------------------------
php artisan migrate:fresh --seed
-----------------------------------------
------------------
php artisan optimize
------------------
php artisan config:cache
------------------
php artisan cache:clear
------------------
php artisan view:clear
------------------


------------------to backup or restore
composer update
------------------


------------------make controller
php artisan make:controller
------------------

------------------make migration table
php artisan make:migration
------------------

------------------set time for dhaka
https://www.educative.io/answers/how-to-change-the-timezone-in-a-laravel-application
------------------

------------------pagination
https://laraveltuts.com/laravel-9-sorting-columns-with-pagination/
------------------